#Don't add space before colons or after colons

interface=ens33

router_id=NodeA

lvs_ip=192.168.159.130

lvs_port=80

balance_algorithm=rr

persistence_timeout=0

protocol=TCP

type=MASTER

priority=199

real_server=("192.168.159.131" "192.168.159.138" "192.168.159.139")

real_server_port=80

